{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./.oxlintrc.base.jsonc"],
  "ignorePatterns": [
    "docs-shared/lib/**",
    "packages/*/assets/**",
    "packages/*/lib/**",
    "**/ventors/lzstring.ts",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "off",
  },
  "plugins": ["import", "unicorn", "oxc", "promise", "jsdoc", "vitest", "vue"],
  "rules": {
    // the following rules are still not supported by oxlint yet
    // "import-x/no-restricted-paths": [
    //   "error",
    //   {
    //     "zones": [
    //       {
    //         "target": "packages/*/src/client/**",
    //         "from": "packages/*/src/node/**",
    //       },
    //       {
    //         "target": "packages/*/src/node/**",
    //         "from": "packages/*/src/client/**",
    //       },
    //     ],
    //   },
    // ],
    // "vue/multi-word-component-names": [
    //   "error",
    //   { "ignores": ["Blog", "Layout", "Slides"] },
    // ],
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "plugins": ["typescript"],
      "rules": {
        // we make type casts only when necessary
        "typescript/no-unsafe-type-assertion": "off",
        // skipping it for now, may enable it later
        "typescript/switch-exhaustiveness-check": "off",
        // a lot of time we are just want to check existence
        "typescript/strict-boolean-expressions": "off",
      },
    },
    {
      "files": ["**/node/**/*.ts"],
      "plugins": ["node"],
      "rules": {
        "no-restricted-imports": [
          "error",
          "@vuepress/helper/client",
          "vuepress/client",
        ],
      },
    },
    {
      "files": ["**/client/**/*.ts"],
      "plugins": ["vue"],
      "rules": {
        "no-restricted-imports": [
          "error",
          "@vuepress/helper",
          "@vuepress/helper/node",
          "vuepress/core",
          "vuepress/markdown",
          "vuepress/utils",
        ],
        "typescript/prefer-nullish-coalescing": [
          "warn",
          { "ignoreConditionalTests": true },
        ],
      },
    },
    {
      "files": ["**/create/src/**/*.ts"],
      "rules": {
        "no-console": "off",
      },
    },
  ],
}
